<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestSolModelStoreContainer" CdmEntityContainer="TestSolEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="TestSolModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="TestSolModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddEmpleado" FunctionName="TestSolModel.Store.AddEmpleado" />
    <FunctionImportMapping FunctionImportName="DeleteEmpleado" FunctionName="TestSolModel.Store.DeleteEmpleado" />
    <FunctionImportMapping FunctionImportName="GetAllArea" FunctionName="TestSolModel.Store.GetAllArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestSolModel.GetAllArea_Result">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetByIdEmpleado" FunctionName="TestSolModel.Store.GetByIdEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestSolModel.GetByIdEmpleado_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="NombreArea" ColumnName="NombreArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateEmpleado" FunctionName="TestSolModel.Store.UpdateEmpleado" />
    <FunctionImportMapping FunctionImportName="GetAllEmpleado" FunctionName="TestSolModel.Store.GetAllEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestSolModel.GetAllEmpleado_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="NombreArea" ColumnName="NombreArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>