<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestSolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK__Empleado__IdArea__1273C1CD" FromRole="Area" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sueldo" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Empleado__IdArea__1273C1CD" FromRole="Empleado" ToRole="Area" />
  </EntityType>
  <Association Name="FK__Empleado__IdArea__1273C1CD">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestSolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <AssociationSet Name="FK__Empleado__IdArea__1273C1CD" Association="Self.FK__Empleado__IdArea__1273C1CD">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <FunctionImport Name="AddEmpleado">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sueldo" Mode="In" Type="Decimal" />
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteEmpleado">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllArea" ReturnType="Collection(TestSolModel.GetAllArea_Result)" />
    <FunctionImport Name="GetByIdEmpleado" ReturnType="Collection(TestSolModel.GetByIdEmpleado_Result)">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmpleado">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sueldo" Mode="In" Type="Decimal" />
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllEmpleado" ReturnType="Collection(TestSolModel.GetAllEmpleado_Result)" />
  </EntityContainer>
  <ComplexType Name="GetAllArea_Result">
    <Property Type="Int32" Name="IdArea" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetByIdEmpleado_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="NombreEmpleado" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="false" />
    <Property Type="Decimal" Name="Sueldo" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="NombreArea" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllEmpleado_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="NombreEmpleado" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="false" />
    <Property Type="Decimal" Name="Sueldo" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="NombreArea" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>